<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=../assets/style.css>

        <!-- Mathjax -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <!-- -->

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Nunito:300,400,700&display=swap" rel="stylesheet">
        <style>pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #232629;
    color: #7a7c7d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
div.sourceCode
  { color: #cfcfc2; background-color: #232629; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span. { color: #cfcfc2; } /* Normal */
code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
code span.an { color: #3f8058; } /* Annotation */
code span.at { color: #2980b9; } /* Attribute */
code span.bn { color: #f67400; } /* BaseN */
code span.bu { color: #7f8c8d; } /* BuiltIn */
code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #3daee9; } /* Char */
code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
code span.co { color: #7a7c7d; } /* Comment */
code span.cv { color: #7f8c8d; } /* CommentVar */
code span.do { color: #a43340; } /* Documentation */
code span.dt { color: #2980b9; } /* DataType */
code span.dv { color: #f67400; } /* DecVal */
code span.er { color: #da4453; text-decoration: underline; } /* Error */
code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
code span.fl { color: #f67400; } /* Float */
code span.fu { color: #8e44ad; } /* Function */
code span.im { color: #27ae60; } /* Import */
code span.in { color: #c45b00; } /* Information */
code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
code span.op { color: #cfcfc2; } /* Operator */
code span.ot { color: #27ae60; } /* Other */
code span.pp { color: #27ae60; } /* Preprocessor */
code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #da4453; } /* SpecialString */
code span.st { color: #f44f4f; } /* String */
code span.va { color: #27aeae; } /* Variable */
code span.vs { color: #da4453; } /* VerbatimString */
code span.wa { color: #da4453; } /* Warning */</style>

                <meta>
                <meta name="author" content="Alberto Di Biase">
                        <meta name="dcterms.date" content="">
                <title>UCaccess: Extension para desbloquear artículos científicos - Alberto Di Biase</title>


    </head>

    <body>
        <!-- Header -->
        <header>
            <h1 class="site-title">
                <a href=http://192.168.0.27:8000/index.html>Alberto Di Biase</a>
            </h1>
            <nav>
                <ul class="nav-list">
                                            <li><a href=http://192.168.0.27:8000/about.html>About</a></li>
                                            <li><a href=http://192.168.0.27:8000/categories.html>Categories</a></li>
                                    </ul>
            </nav>
        </header>
        <article class="main-article">
            <h1 class="article-title">UCaccess: Extension para desbloquear artículos científicos</h1>
            <div class="sub-title">
                                    <span>2019-02-16 23:10:43 -0300</span>
                                <ul>
                                            <li><a href=http://192.168.0.27:8000/categories.html#ciencia>ciencia</a></li>
                                            <li><a href=http://192.168.0.27:8000/categories.html#extensiones>extensiones</a></li>
                                    </ul>
            </div>

<p>Cualquiera que ha intentado hacer una investigación sobre algún tema de investigación punta se habrá topado con que la mayoría de los artículos científicos están detrás de una barrera de pago. Bastante se ha <a href="https://www.etilmercurio.com/em/papers-para-todos-sci-hub-y-las-llaves-del-reino/">escrito</a> sobre como esto limita el avance científico al cortar el acceso al conocimiento. Esta frustración llevo a Alexandra Elbakyan ha crear la popular pagina <a href="https:\sci-hub.tw">sci-hub.tw</a> para piratear papers. Al margen de la legalidad de este tipo de paginas, estas tienen otras desventajas como no estar integrado a motores de búsqueda y no poder mantener una misma URL por mucho tiempo.</p>
<p>Algo que no muchos saben es que muchas universidades tienen convenios con las editoriales para acceder al contenido y proven de un servidor proxy para que sus alumnos y académicos tengan acceso. Generalmente el uso de este proxy es engorroso o desconocido por la comunidad. Para solucionar esto en mi universidad (<a href="https://uc.cl">PUC</a>) decidí crear una extension de navegador que permitiera automatizar el acceso a los artículos a través del proxy de la universidad. La extensión esta disponible para <a href="https://chrome.google.com/webstore/detail/uc-access/leoijilpkelhgbhkneanedjffjhedcoa">Google Chrome</a> y <del><a href="https://addons.mozilla.org/en-US/firefox/addon/uc-access/">Firefox</a></del>. Esta diseñada usando la WebExtensions API por lo que debería funcionar en cualquier navegador que los soporte (ej.Opera, Edge, Brave, Vivaldi).</p>
<div class="boxed">
<p>
Para usar la extension es necesario tener acceso a una cuenta de la Universidad Católica de Chile (un correo <span class="citation" data-cites="uc.cl">@uc.cl</span>).
</p>
</div>
<p><span class="math display">\[
\mathcal{L}=\sum(x-y)^2
\]</span></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Tables</th>
<th style="text-align: center;">x</th>
<th style="text-align: center;">y</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">This</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: center;">This</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: center;">This</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: center;">This</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a>a <span class="op">=</span> <span class="dv">1</span> <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="bu">print</span>(<span class="st">&quot;Hello world&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">def</span> func(x):</span>
<span id="cb1-4"><a href="#cb1-4"></a>    <span class="cf">return</span> x<span class="op">*</span>func(x<span class="dv">-1</span>) <span class="cf">if</span> x <span class="op">&gt;</span> <span class="dv">1</span> <span class="cf">else</span> <span class="dv">1</span></span></code></pre></div>
<p>La aplicación esta bajo una licencia MIT y el código esta disponible <a href="https://github.com/tito21/UCaccess">aquí</a>. Cualquier duda o sugerencia no duden en abrir una <em>Issue</em> o enviarme un correo.</p>

        </article>

        <footer>
            <div class="footer-container">
                <div class="footer-colm">
                    <a href=http://192.168.0.27:8000>Alberto Di Biase</a>
                    <ul>
                                                    <li><a href=about.html>About</a></li>
                                                    <li><a href=categories.html>Categories</a></li>
                                            </ul>
                </div>
                <div class="footer-colm">
                    Redes Sociales:
                    <ul>
                                                    <li><a href=https://github.com/tito21/>github</a></li>
                                                    <li><a href=https://www.reddit.com/user/AlbertoDiBiase>reddit</a></li>
                                            </ul>
                </div>
                <div class="footer-colm" style="text-align: left;">
                    <p>Estudiante de Ingeniería Biomédica en la Pontificia Universidad Católica de Chile (UC). Mis pasiones son programar, los numeros y la enseñanza.</p>
                </div>
            </div>
        </footer>
        <div class="close-message">
            <p>Todo el contenido de esta pagina esta bajo la Licencia <a
            href="http://creativecommons.org/licenses/by-sa/4.0/">CC-by-sa</a> y
            el código bajo la licencia <a
            href="https://choosealicense.com/licenses/mit/">MIT</a></p>

                <p>Sitio alojado en <a href="github.com">GitHub</a> y producido
                con YASSG</p>
        </div>
    </body>

</html>