<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=../assets/style.css>

        <!-- Mathjax -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <!-- -->

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Nunito:300,400,700&display=swap" rel="stylesheet">
        <style>pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #232629;
    color: #7a7c7d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #7a7c7d;  padding-left: 4px; }
div.sourceCode
  { color: #cfcfc2; background-color: #232629; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span. { color: #cfcfc2; } /* Normal */
code span.al { color: #95da4c; background-color: #4d1f24; font-weight: bold; } /* Alert */
code span.an { color: #3f8058; } /* Annotation */
code span.at { color: #2980b9; } /* Attribute */
code span.bn { color: #f67400; } /* BaseN */
code span.bu { color: #7f8c8d; } /* BuiltIn */
code span.cf { color: #fdbc4b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #3daee9; } /* Char */
code span.cn { color: #27aeae; font-weight: bold; } /* Constant */
code span.co { color: #7a7c7d; } /* Comment */
code span.cv { color: #7f8c8d; } /* CommentVar */
code span.do { color: #a43340; } /* Documentation */
code span.dt { color: #2980b9; } /* DataType */
code span.dv { color: #f67400; } /* DecVal */
code span.er { color: #da4453; text-decoration: underline; } /* Error */
code span.ex { color: #0099ff; font-weight: bold; } /* Extension */
code span.fl { color: #f67400; } /* Float */
code span.fu { color: #8e44ad; } /* Function */
code span.im { color: #27ae60; } /* Import */
code span.in { color: #c45b00; } /* Information */
code span.kw { color: #cfcfc2; font-weight: bold; } /* Keyword */
code span.op { color: #cfcfc2; } /* Operator */
code span.ot { color: #27ae60; } /* Other */
code span.pp { color: #27ae60; } /* Preprocessor */
code span.re { color: #2980b9; background-color: #153042; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #da4453; } /* SpecialString */
code span.st { color: #f44f4f; } /* String */
code span.va { color: #27aeae; } /* Variable */
code span.vs { color: #da4453; } /* VerbatimString */
code span.wa { color: #da4453; } /* Warning */</style>

                <meta name="description" content="This site is generated using pandoc managed by a set of python scripts.">
                <meta>
                <meta name="author" content="Alberto Di Biase">
                        <meta name="dcterms.date" content="">
                <title>How this site is build - Alberto Di Biase</title>


    </head>

    <body>
        <!-- Header -->
        <header>
            <h1 class="site-title">
                <a href=https://tito21.github.io/index.html>Alberto Di Biase</a>
            </h1>
            <nav>
                <ul class="nav-list">
                                            <li><a href=https://tito21.github.io/about.html>About</a></li>
                                            <li><a href=https://tito21.github.io/categories.html>Categories</a></li>
                                    </ul>
            </nav>
        </header>
        <article class="main-article">
            <h1 class="article-title">How this site is build</h1>
            <div class="sub-title">
                                    <span>2020-02-26 20:20:20 -0300</span>
                                <ul>
                                            <li><a href=https://tito21.github.io/categories.html#Python>Python</a></li>
                                            <li><a href=https://tito21.github.io/categories.html#pandoc>pandoc</a></li>
                                            <li><a href=https://tito21.github.io/categories.html#github>github</a></li>
                                            <li><a href=https://tito21.github.io/categories.html#english>english</a></li>
                                    </ul>
            </div>

<p>The old version of this site was hosted on Github pages and manage using Jekyll. That system worked very well, I could write blog post on Markdown, easily tweak the CSS and HTML of the theme and the website was always updated on every commit. It only have one problem: Jekyll is written in Ruby. This is (imo) a major problem as you have to manage a local Ruby environment, which can be difficult if you don’t really use it for anything else. For me using “gems” for plugins and Jekyll itself was a estrange trickery I never really understand. I also think the whole Jekyll ecosystem is a bit overkill for just converting Markdown to HTML especially in light of tools like <a href="https://pandoc.org">pandoc</a>.</p>
<p>With this in mind I decided to write my own tool for generating websites. In designing my new system I wanted it to be as easy to use and flexible so the site can be ported with ease. Also the system should be properly documented and self explanatory. A problem I have with the previous system was that every six month or so when I update the blog I had to google how to preview the site, how to build, etc. This article is part of that documentation.</p>
<p>The final product is really just a python script for running pandoc with custom arguments. The script can read YAML frontmater of a page to fill in necessary details and customize its build processes and it is configurable with more YAML in a <code>config.yml</code> file.</p>
<p>The old site was based on one of the default templates and I wanted something more original. I first wrote a pandoc template to use a the foundation for the website that supports all the features I needed for my website (namely MathJax, syntax highlighting and general webpage footer and headers). Most of the content can be configure with YAML either on the frontmater of the file or in a <code>config.yml</code> file.</p>
<h2 id="using-pandoc-to-fill-in-variables">Using pandoc to fill in variables</h2>
<p>Some pages need to be generated with information from other pages (e.g. the list of post on the main page). This data is not filled by python but from pandoc itself. The Markdown version of these pages it is used as a pandoc template to get its values expanded from a YAML file on a first run and then converted to the site on a second pass. For example <code>index.md</code> has the lines:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1"></a>$for(posts)$ $-- Iterates over each post and puts the data on the posts variable</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">## [$posts.title/nowrap$]($posts.url/nowrap$)</span></span>
<span id="cb1-3"><a href="#cb1-3"></a></span>
<span id="cb1-4"><a href="#cb1-4"></a>::: sub-title</span>
<span id="cb1-5"><a href="#cb1-5"></a>$posts.date$</span>
<span id="cb1-6"><a href="#cb1-6"></a>:::</span>
<span id="cb1-7"><a href="#cb1-7"></a></span>
<span id="cb1-8"><a href="#cb1-8"></a>:::: description</span>
<span id="cb1-9"><a href="#cb1-9"></a>$posts.description$</span>
<span id="cb1-10"><a href="#cb1-10"></a>::::</span>
<span id="cb1-11"><a href="#cb1-11"></a>$endfor$</span></code></pre></div>
<p>And <code>post.yml</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">posts</span><span class="kw">:</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">-</span><span class="at"> </span><span class="fu">title</span><span class="kw">:</span><span class="at"> Post 1</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="at">  </span><span class="fu">url</span><span class="kw">:</span><span class="at"> post1.html</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="at">  </span><span class="fu">date</span><span class="kw">:</span><span class="at"> 19-08-01</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="at">  </span><span class="fu">description</span><span class="kw">:</span><span class="at"> Some description</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="kw">-</span><span class="at"> </span><span class="fu">title</span><span class="kw">:</span><span class="at"> Post 2</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="at">  </span><span class="fu">url</span><span class="kw">:</span><span class="at"> post2.html</span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="at">  </span><span class="fu">date</span><span class="kw">:</span><span class="at"> 19-09-09</span></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="at">  </span><span class="fu">description</span><span class="kw">:</span><span class="at"> Some even more descriptive description</span></span></code></pre></div>
<p>after running <code>pandoc index.md -t index.md -o tmp/index.md --metadata-file post.yml</code> gets expanded to this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb3-1"><a href="#cb3-1"></a><span class="fu">## [Post tile 1](posts/post1.html)</span></span>
<span id="cb3-2"><a href="#cb3-2"></a></span>
<span id="cb3-3"><a href="#cb3-3"></a>::: sub-title</span>
<span id="cb3-4"><a href="#cb3-4"></a>01 Aug 2019</span>
<span id="cb3-5"><a href="#cb3-5"></a>:::</span>
<span id="cb3-6"><a href="#cb3-6"></a></span>
<span id="cb3-7"><a href="#cb3-7"></a>:::: description</span>
<span id="cb3-8"><a href="#cb3-8"></a>Some description</span>
<span id="cb3-9"><a href="#cb3-9"></a>::::</span>
<span id="cb3-10"><a href="#cb3-10"></a></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="fu">## [Post tile 2](posts/post2.html)</span></span>
<span id="cb3-12"><a href="#cb3-12"></a></span>
<span id="cb3-13"><a href="#cb3-13"></a>::: sub-title</span>
<span id="cb3-14"><a href="#cb3-14"></a>09 Sep 2019</span>
<span id="cb3-15"><a href="#cb3-15"></a>:::</span>
<span id="cb3-16"><a href="#cb3-16"></a></span>
<span id="cb3-17"><a href="#cb3-17"></a>:::: description</span>
<span id="cb3-18"><a href="#cb3-18"></a>Some even more descriptive description</span>
<span id="cb3-19"><a href="#cb3-19"></a>::::</span></code></pre></div>
<p>which can be converted to HTML using the same settings as the rest of the website. <code>post.yml</code> is generated by python by collecting the frontmatter from the post and dumping it to YAML with <a href="https://pyyaml.org/">pyYAML</a>.</p>
<p>This trick it is not in the oficial pandoc documentation but it’s discussed by on an <a href="https://github.com/jgm/pandoc/issues/1950">open issue on pandoc’s github</a> (from where I got the idea).</p>
<h2 id="hosting-on-github">Hosting on Github</h2>
<p>As I have no budget for a website so every thing is hosted on Github. All the sources are on a git repo (<a href="https://github.com/tito21/website-sources">here</a>), this includes all the raw Markdown, scrips and configuration files. When the site it’s build onto the public folder it is pulled to a diferente repo at <a href="https://github.com/tito21/website-sources" class="uri">https://github.com/tito21/website-sources</a>. This repo is a user GitHub Page, which is the site itself. To have a git repositories inside another the public folder is a git submodule. Committing and pushing to this repo is done automatically by a script I took from <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hugo’s documentation</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I’m very please with my system. I thing I achieve my goal of doing every thing by hand and being simple enough publish an article without thinking much of about the details. Personally I also like the new look to the site. I felt the old look was generic and it was very obvious it came form a template. The build times are rather slow (~2s on my machine) which makes ~200ms per page. This is fine for now but I will like to optimize it a bit in the future. Some ideas for optimization are: use multiple pandoc threads and only rebuild changed files.</p>
<h1 id="extra-generating-robots.txt-and-sitemap.xml">Extra: generating <code>robots.txt</code> and <code>sitemap.xml</code></h1>
<p>One of the true advantages of a system like Jekyll is the ability to easily add plugins. A <code>sitemap.xml</code> is generated with the website. Hopefully this can be replaced with a pure python script. The script works by finding every HTML file in the site’s folder and then using the <code>xml.etree</code> module to create a xml representation according to the <a href="https://www.sitemaps.org">sitemaps.org</a> schema. <code>robots.txt</code> is then generated by simply making the appropriate file.</p>
<script src="https://gist.github.com/tito21/f9ae856eee2f3f41b4da1490238a9097.js"></script>

        </article>

        <footer>
            <div class="footer-container">
                <div class="footer-colm">
                    <a href=https://tito21.github.io>Alberto Di Biase</a>
                    <ul>
                                                    <li><a href=about.html>About</a></li>
                                                    <li><a href=categories.html>Categories</a></li>
                                            </ul>
                </div>
                <div class="footer-colm">
                    Redes Sociales:
                    <ul>
                                                    <li><a href=https://github.com/tito21/>github</a></li>
                                                    <li><a href=https://www.reddit.com/user/AlbertoDiBiase>reddit</a></li>
                                            </ul>
                </div>
                <div class="footer-colm" style="text-align: left;">
                    <p>Estudiante de Ingeniería Biomédica en la Pontificia Universidad Católica de Chile (UC). Mis pasiones son programar, los numeros y la enseñanza.</p>
                </div>
            </div>
        </footer>
        <div class="close-message">
            <p>Todo el contenido de esta pagina esta bajo la Licencia <a
            href="http://creativecommons.org/licenses/by-sa/4.0/">CC-by-sa</a> y
            el código bajo la licencia <a
            href="https://choosealicense.com/licenses/mit/">MIT</a></p>

                <p>Sitio alojado en <a href="github.com">GitHub</a> y producido
                con YASSG</p>
        </div>
    </body>

</html>